.lang{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
        
    gap: 50px;
    background-color: #f2db8b;
}


.wrapper__leng {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
}

//----- contacts
.contact-link {
    display: flex;
    align-items: center;
    gap: 7px;
}

.title.title_contacts{
    @media screen and (max-width:768px) {
       padding-top: 10px;    
    }
 }


.contact_list{
    @media screen and (min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 20px 20px;
        gap:10px;
    }
}

.desctop_contacts{
    @media screen and (max-width:1200px){
        display: none;
    }
}
.tablet_contacts{
    width: 450px;
    margin: 0 auto;
    padding: 0 40px;
    @media screen and (min-width:768px) {
     width: 756;
    }
    
    @media screen and (min-width:1200px) {
            display: none !important;
        }
}

